{
  "name": "api-server",
  "description": "第三方依赖",
  "main": "",
  "authors": [
    "亚里士朱德 <yalishizhude@163.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.1",
    "angular": "1.2",
    "underscore": "~1.8.3",
    "Validator": "https://github.com/yalishizhude/Validator.git#~3.3.1",
    "angular-validation": "~1.4.1",
    "mockjs": "~1.0.0",
    "jsen": "~0.6.1"
  }
}
